{
    "numOfFileTypes": 5,

    "inputDirectory": {
        "html": "./html",
        "hwp": "./hwp",
        "pdf": "./pdf",
        "docx": "./docx",
        "xlsx": "./xlsx"
    },

    "typeKey": {
        "html": 0,
        "hwp": 1,
        "pdf": 2,
        "docx": 3,
        "xlsx": 4
    },

    "outputDirectory": "../frequency.csv",
    "outputFileName": "frequency_",

    "settings": {
        "gram": 1,
        "fragmentSize": 4096,
        "numOfFragments": 100000
    }
}
